VITE_SUPABASE_URL=https://ejscqxcekhegjposwpyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqc2NxeGNla2hlZ2pwb3N3cHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzgzNzEsImV4cCI6MjA3MTUxNDM3MX0.PccAoF8XcSw58PLt0CvU9CI-C8VkJ7eRgqJNEM6sCtQ
